# CharliesHouseWeb

./: .gitignore  CharliesHouseWeb.csproj  CharliesHouseWeb.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AlterarSenhaController.cs  ClientController.cs  HomeController.cs  LoginController.cs  Restrito.cs  UserController.cs
Data/: DataContext.cs
Data/Map/: ClienteMap.cs
Enums/: PerfilEnum.cs
Filters/: PagRestritaAdmin.cs  PagUserLogado.cs
Helper/: Criptografia.cs  Email.cs  IEmail.cs  ISessao.cs  Sessao.cs
Migrations/: 20220913175212_CriandoTabelaClientes.Designer.cs  20220913175212_CriandoTabelaClientes.cs  20220927222404_CriacaoTabelaUsuarios.Designer.cs  20220927222404_CriacaoTabelaUsuarios.cs  20221129182718_CriandoVinculoUsuarioComCliente.Designer.cs  20221129182718_CriandoVinculoUsuarioComCliente.cs  20221212225209_CriandoVinculoUsuarioCliente.Designer.cs  20221212225209_CriandoVinculoUsuarioCliente.cs  20230128215316_primeiroExec.Designer.cs  20230128215316_primeiroExec.cs  DataContextModelSnapshot.cs
Models/: AlterarSenhaModel.cs  ClientModel.cs  ErrorViewModel.cs  HomeModel.cs  LoginModel.cs  RedefinirSenhaModel.cs  UserModel.cs  UserSemSenhaModel.cs
Properties/: launchSettings.json
Repositorio/: ClienteRepositorio.cs  IClienteRepositorio.cs  IUsuarioRepositorio.cs  UsuarioRepositorio.cs
ViewComponents/: Menu.cs
Views/: _ViewImports.cshtml
Views/AlterarSenha/: Index.cshtml
Views/Client/: DeleteClientConfirm.cshtml  EditClient.cshtml  Index.cshtml  NewClient.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml  RedefinirSenha.cshtml
(+11 files in other folders)
